; -------------------------------------------------------------------------------------------------
; Frank mob
; -------------------------------------------------------------------------------------------------
	MODULE mobFrank
; -------------------------------------------------------------------------------------------------



; -------------------------------------------------------------------------------------------------
    STRUCT MOB_FRANK
    ENDS



; -------------------------------------------------------------------------------------------------
init
			ld		hl,gfx							; gfx
			ld		(ix+mobs.MOB_DATA.GFX_DATA+1),h
			ld		(ix+mobs.MOB_DATA.GFX_DATA+0),l	; set gfx to mob data
update
collide
			ret



; -------------------------------------------------------------------------------------------------
			; sprite graphics
			ALIGN	2
gfx			incbin	'build/frank.bin'



; -------------------------------------------------------------------------------------------------
	ENDMODULE
; -------------------------------------------------------------------------------------------------
